DATABASE_URL= 'postgresql://neondb_owner:npg_tgkVd3uJ9KSh@ep-weathered-breeze-a8xw7rok-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_b25lLWJpcmQtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_W6f0f2kR6emZIF5W7dnaJunNHIM2o0lJcSW55wxm9R

GEMINI_API_KEY = AIzaSyDv4aIQeHhrKQ3oOg693Q4HJ_JSUUAjIn8